FingerPartyApp/Views/KeyboardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FingerPartyApp.Views"
                    xmlns:viewModels="clr-namespace:FingerPartyApp.ViewModels"
                    xmlns:fingerPartyApp="clr-namespace:FingerPartyApp">
	<fingerPartyApp:KeyToStringConverter x:Key="KeyConverter" />

	<DataTemplate x:Key="KeyTemplate" DataType="{x:Type Key}">
		<Border Background="#9000" BorderThickness="1" BorderBrush="Lime" CornerRadius="5" Width="33" Padding="10, 5"
		        Margin="5" SnapsToDevicePixels="True">
			<TextBlock Foreground="Lime" Text="{Binding Converter={StaticResource KeyConverter}}" HorizontalAlignment="Center" />
		</Border>
	</DataTemplate>

	<ItemsPanelTemplate x:Key="KeyboardRowPanel">
		<StackPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<DataTemplate DataType="{x:Type viewModels:KeyboardViewModel}">
		<Grid Background="{Binding BackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<ItemsControl ItemsSource="{Binding FirstRow}" ItemTemplate="{StaticResource KeyTemplate}"
				              ItemsPanel="{StaticResource KeyboardRowPanel}" />
				<ItemsControl ItemsSource="{Binding SecondRow}" ItemTemplate="{StaticResource KeyTemplate}"
				              ItemsPanel="{StaticResource KeyboardRowPanel}" Margin="20,0,0,0" />
				<ItemsControl ItemsSource="{Binding HomeRow}" ItemTemplate="{StaticResource KeyTemplate}"
				              ItemsPanel="{StaticResource KeyboardRowPanel}" Margin="40,0,0,0" />
				<ItemsControl ItemsSource="{Binding FourthRow}" ItemTemplate="{StaticResource KeyTemplate}"
				              ItemsPanel="{StaticResource KeyboardRowPanel}" Margin="60,0,0,0" />
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>