FingerPartyApp/Views/KeyboardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FingerPartyApp.Views"
                    xmlns:viewModels="clr-namespace:FingerPartyApp.ViewModels"
                    xmlns:fingerPartyApp="clr-namespace:FingerPartyApp">
	<fingerPartyApp:KeyToStringConverter x:Key="KeyConverter" />

	<DataTemplate x:Key="KeyTemplate" DataType="{x:Type fingerPartyApp:KeyChangeWrapper}">
		<Border Name="KeyBorder" Background="#9000" BorderThickness="1" BorderBrush="Lime" CornerRadius="5" Width="33"
		        Padding="10, 5" Margin="5" SnapsToDevicePixels="True">
			<TextBlock Foreground="Lime" Text="{Binding Key, Converter={StaticResource KeyConverter}}"
			           HorizontalAlignment="Center" />
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding DataContext.IsHighlighted, ElementName=KeyBorder}" Value="True">
				<Setter TargetName="KeyBorder" Property="CornerRadius" Value="0" />
				<DataTrigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation From="#9000" To="Lime"
							                Storyboard.TargetName="KeyBorder"
							                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
							                FillBehavior="Stop" AutoReverse="True"
							                Duration="0:0:0.1" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<ItemsPanelTemplate x:Key="HorizontalItemsPanel">
		<StackPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<DataTemplate x:Key="TrackTemplate">
		<Border Width="300" />
	</DataTemplate>

	<DataTemplate x:Key="TargetWordKeyTemplate" DataType="{x:Type fingerPartyApp:ColoredKeyWrapper}">
		<TextBlock Foreground="{Binding Color}" FontSize="20"
		           Text="{Binding Key, Converter={StaticResource KeyConverter}}"
		           HorizontalAlignment="Left" />
	</DataTemplate>

	<DataTemplate x:Key="GameStatusTemplate" DataType="{x:Type viewModels:KeyboardViewModel}">
		<Grid HorizontalAlignment="Center" Margin="0,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ContentPresenter ContentTemplate="{StaticResource TrackTemplate}" Grid.ColumnSpan="2" />
			<ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LeftWord}" HorizontalAlignment="Left"
			              ItemsPanel="{StaticResource HorizontalItemsPanel}"
			              ItemTemplate="{StaticResource TargetWordKeyTemplate}" />
			<ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RightWord}" HorizontalAlignment="Right"
			              ItemsPanel="{StaticResource HorizontalItemsPanel}"
			              ItemTemplate="{StaticResource TargetWordKeyTemplate}" />
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:KeyboardViewModel}">
		<Grid Background="{Binding BackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<ContentPresenter ContentTemplate="{StaticResource GameStatusTemplate}" />
				<ItemsControl ItemsSource="{Binding FirstRow}" ItemTemplate="{StaticResource KeyTemplate}"
				              ItemsPanel="{StaticResource HorizontalItemsPanel}" />
				<ItemsControl ItemsSource="{Binding SecondRow}" ItemTemplate="{StaticResource KeyTemplate}"
				              ItemsPanel="{StaticResource HorizontalItemsPanel}" Margin="20,0,0,0" />
				<ItemsControl ItemsSource="{Binding HomeRow}" ItemTemplate="{StaticResource KeyTemplate}"
				              ItemsPanel="{StaticResource HorizontalItemsPanel}" Margin="40,0,0,0" />
				<ItemsControl ItemsSource="{Binding FourthRow}" ItemTemplate="{StaticResource KeyTemplate}"
				              ItemsPanel="{StaticResource HorizontalItemsPanel}" Margin="60,0,0,0" />
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>