FingerPartyApp/Views/TutorialMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FingerPartyApp.Views"
                    xmlns:viewModels="clr-namespace:FingerPartyApp.ViewModels">
	<Style x:Key="TipTextStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="Bisque" />
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style x:Key="CommandTextStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="Lime" />
		<Setter Property="FontSize" Value="24" />
		<Setter Property="Margin" Value="10, 0" />
	</Style>

	<DataTemplate DataType="{x:Type viewModels:TutorialMenuViewModel}">
		<Grid Background="Black" Name="Host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.Triggers>
				<EventTrigger RoutedEvent="Grid.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation From="Transparent" To="Black"
							                Storyboard.TargetName="Host"
							                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
							                FillBehavior="Stop" AutoReverse="False"
							                Duration="0:0:0.5" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Grid.Triggers>

			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0"
				           Style="{StaticResource TipTextStyle}">
					This is a typing game ...
				</TextBlock>

				<TextBlock Grid.Row="0" Grid.Column="1"
				           Style="{StaticResource CommandTextStyle}">
					start
				</TextBlock>

				<TextBlock Grid.Row="0" Grid.Column="2"
				           Style="{StaticResource TipTextStyle}">
					, so type the command you want to execute!
				</TextBlock>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>